# StudentEvolution

app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/studentsevolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/studentsevolution/: CategoryAdapter.java  CommunicationActivity.java  InterviewActivity.java  IntroActivity.java  MainActivity.java  MiscActivity.java  MyMessagingService.java  PaginationScrollListener.java  PlayerActivity.java  PlaylistItems.java  PrefManager.java  QuanActivity.java  SearchActivity.java  SplashActivity.java  SpokenAdapter.java  SpokenEnglishActivity.java  TechnicalActivity.java  VideoActivity.java  VideoItem.java  VideoModel.java  VideoRecyclerAdapter.java  YouTubeModel.java  YouTubeVideoModel.java  YoutubeConnector.java
app/src/main/java/app/com/studentsevolution/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg.xml  bg_list.xml  bg_splash.xml  border.xml  circle_bg.xml  round_search.xml  selector_bg.xml
app/src/main/res/layout/: activity_communication.xml  activity_misc.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_splash.xml  activity_technical.xml  activity_video.xml  adapter_video.xml  category_item.xml  content_main.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  playlist_items.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/studentsevolution/: ExampleUnitTest.java
