apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.com.studentsevolution"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-api-client-jackson2-1.23.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev202-1.18.0-rc.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jackson-core-asl-1.9.11.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
